

//滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  background-color: rgba(240, 240, 240, 1);
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
  border-radius: 10px;
  background-color: rgba(240, 240, 240, .5);
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
  background-color: #DCDFE6;
}

//预览机短信内容样式
.previewPhone{
  font-family: Arial;
  background-color: #e9e8ed;
  border-radius: 5px;
  max-width: 215px;
  width: auto;
  max-height: 208px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  word-break: break-all;
  margin-top: 20px;
  margin-left: 10px;
  overflow: auto;
}

//预览样机
.preview{
  width:310px;
  margin:0 auto;
  background:url(../img/previewPhone.png) no-repeat;
  background-size:100%;
  overflow: hidden;
  position: relative;
  .scrollBar{
    width:237px;
    height:370px;
    margin-top:130px;
    margin-left:30px;
    overflow: hidden;
  .contentPhone{
    width:100%;
    margin-top:5px;
    padding-left:2px;
    .titleModule{
      width:100%;
      height:25px ;
      line-height: 25px;
      padding-top: 5px;
      font-size: 16px;
      font-weight: 700;
      margin-bottom:10px;
    }
    img{
      width:209px;
    }
    .textModule{
       width:200px;
      height:214px;
      margin-top: 8px;
      padding-left:5px;
      font-size: 14px;
    }
   }
  }
}

.searchStyle{
  background-color: #fff;
  border-radius: 5px;
  padding: 5px;
  span{
    font-size: 12px;
    display: inline-block;
  }
  .el-input--prefix .el-input__inner{
    padding-right:15px;
  }
}

.operateBtn{
  float: left;
}
.main-container,.main-containe1{
    width:100%;
    height: 100%;
    background: #fff;
    .el-dialog{
      width:20%;
      background: #fff;
    }
    .el-tabs__nav-wrap::after{
      background: transparent;
      height:0 !important
    }
    .el-tabs__header{
      width:70%;
    }
    .rightOperates{
      position: absolute;
      top:12px;
      right: 20px;
      z-index:88;
    }
    .totalNum{
      position: absolute;
      top:17px;
      left: 60%;
      z-index:88;
      font-size: 16px;
    }
    .centerDec{
      width:40%;
      position: absolute;
      top:17px;
      left:55%;
      z-index:99;
      font-size: 12px;
      li{
        float: left;
        margin-right:8px;
        img{
          width:10px;
          height: 10px;
        }
        span{
          font-size: 12px;
        }
      }
    }
    .rightNum{
      position: absolute;
      top:17px;
      right: 20px;
      z-index:88;
      font-size: 14px;

    }

    #rightsModule{
       .el-card__body{
      padding:0 20px!important;
    }
  }
   
    .topNav {
        background-color: #fff;
        text-align: left;
        padding-left: 30px;
        .el-input__inner{
          margin-top:-2px;
          margin-right:10px;
        }
        .el-tabs__nav-wrap{
          height:60px
        }
        .el-tabs__nav-scroll{
          height:60px;
        }
        .el-tabs__nav{
          height:60px;
        }
        .el-tabs__item{
          line-height:60px;
          font-size:14px;
        }
        span{
          font-size:14px;
        }
    }
    .tlAddCard {
      margin-top: 10px;
          >div{
        height: 270px;
      }
    }
    .tlAddList {
      margin-top:20px;
      // width:285px;
      // 线上嵌入样式
      width:270px;
      float: left;
      margin-right:15px;
    }
    .el-col-5{
      width:23%;
      margin-right: 20px;
      border:2px solid transparent;
    }
}
    
  
  
  